# MobintTestProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/vladimir/mobinttestproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/vladimir/mobinttestproject/: App.kt  MainActivity.kt
app/src/main/java/dev/vladimir/mobinttestproject/data/: CardsApi.kt  CardsRepository.kt  CommonConsts.kt  TokenInterceptor.kt
app/src/main/java/dev/vladimir/mobinttestproject/data/common/: CommonConsts.kt
app/src/main/java/dev/vladimir/mobinttestproject/data/extansions/: DataExtansions.kt
app/src/main/java/dev/vladimir/mobinttestproject/data/interceptor/: TokenInterceptor.kt
app/src/main/java/dev/vladimir/mobinttestproject/data/mappers/: CompaniesMapper.kt
app/src/main/java/dev/vladimir/mobinttestproject/data/models/: Result.kt
app/src/main/java/dev/vladimir/mobinttestproject/data/paging/: CardsPagingSource.kt
app/src/main/java/dev/vladimir/mobinttestproject/data/repository/: CardsRepository.kt  CardsRepositoryImpl.kt
app/src/main/java/dev/vladimir/mobinttestproject/data/request/: AllCompaniesRequestModel.kt
app/src/main/java/dev/vladimir/mobinttestproject/di/: ActivityComponent.kt  ActivityModule.kt  AppModule.kt  ApplicationComponent.kt  DataBindModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/dev/vladimir/mobinttestproject/domain/: CardsInteractor.kt
app/src/main/java/dev/vladimir/mobinttestproject/presentation/: CardsFragment.kt  CardsViewModel.kt  MainActivity.kt
app/src/main/res/drawable/: button_background.xml  button_ripple.xml
app/src/main/res/layout/: fragment_cards.xml  item_card.xml  view_loader.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hdpi/: dimensions.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xhdpi/: dimensions.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/dev/vladimir/mobinttestproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
